OPERADORES ARITIMÉTICOS

5 + 2 =7
5 - 2 =3
5 * 2 =10 (multiplica)
5 / 2 =2.5 (divide numero inteiro)
5 % 2 =1 (resto da divisão)
5** 2 =25 (eleva a potência)

ORDEM DE PRECEDÊNCIA
()
**
*/%
+-
EX.:
var a=5+3        8
var b=a%5        3
var c=5*b**2     45
var d=10-a/2     6
var e=6*2/d      2
var f=b%e+4/e    3

OPERADORES RELACIONAIS

>  MAIOR
<  MENOR
>= MAIOR IGUAL
<= MENOR IGUAL
== 
!=
EX.:
5>2        true
7<4        false
8>=8       true
9<=7       false
5==5       true
4!=4       false

OPERADORES LÓGICOS

!       NEGAÇÃO
&&      CONJUNÇÃO (UMA COISA E OUTRA)
||      DISJUNÇÃO (UMA OU OUTRA)

EX.:
     ! TRUE NÃO É FALSO
     ! FALSE NÃO É VERDADEIRA

     && ( conjunção)
     true && true = true
     true && false= false
     false && false = false
     false && true  =false
     false && false  =false

     || (Disjunção) - basta que um seja VERDADEIRA

     true || true = true
     true || false =true
     false || true =true
     false || false =false

hierrquia

aritiméticos () ** / ...
RELACIONAIS  > < >= ...
logicos ! 
        &&
        ||

leitura em operação em JS
idade>=15&&idade<=17 (a idade está entre 15 e17?)

estado=='RJ||estado'SP' //o estado é o RJ ou SP?

salário>1500&&sexo!='M' //o salário é acima de 1500 e não é homem

OPERADORES TERNÁRIOS

? :
   teste ? true : false 
   ex.: 
   média>=7.0 ? "aprovado" : "reprovado"
   